
.menu-nav{
    &__arrow{
        @include a;
    }
}
.menu-img{  
    &__img{
        width: 100%;
        object-fit: cover;
        position: relative;
        @media screen and (min-width: 992px) {
            height: 400px;                    
             }
        @media screen and (max-width: 992px) {
            height: 220px;
            }              
    }       
}
.food-main{
    background-color: $bg-color;
}
.food-menu{
    width: 100%;
    position: relative;
    background-color: $bg-color;   
    top: -50px;
    border-radius: 40px 40px 0px 0px;
    padding: 20px 20px 20px 20px;  
    
    &__title{
        display: flex;
        align-items: center;
        justify-content: space-between;
        @include font;
        font-size: 30px;
        font-weight: 500;
    }

    &__responsive-div{
        @media screen and (min-width: 992px) {
            display:flex;
            grid-gap:20px;                                                   
             }
    }
    &__main-title{
        font-size: 20px;
        margin: 0px;                    
    }
    &__main-title:after {
        content: '';
        display: flex;     
        width: 50px;
        border: 2px solid $color3;
        margin-top: 4px; }   
    
    
    &__main-div{
        display: flex;
        flex-direction: column;
        grid-gap:15px;
        margin-bottom: 20px;
    
       @media screen and (min-width: 992px) {      
        width: 70%;                                                       
         }
    }
    &__card-main-div{
        display: flex;
        flex-direction:row;
    }
    &__card-div{
        display: flex;
        flex-direction:column;
    }
    &__card{
        @extend .menu-card;
        display: flex;
        flex-direction:column;
        cursor: pointer;     
        -webkit-animation: slide-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: slide-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;        
          @keyframes slide-top {
            0% {
              -webkit-transform: translateY(17px);
                      transform: translateY(17px);
                      opacity:0;
            }
            90%{
                opacity:0.5;
            }
            100% {
              -webkit-transform: translateY(0px);
                      transform: translateY(0px);
                      opacity:1;
            }
          }
                       
    }
    &__card-title{
        margin: 0px;
        margin-bottom: 5px;        
    }

    &__card-detail{
        display: flex;
        justify-content: space-between;                
    }
    &__card-description{
        margin:0px
    }
    &__card-price{
        font-weight: 700;
        margin:0px
    }

    &__card-check-div{
        background-color: $color3;
        height: 100px;
        width: 100px;
        @include center;
        padding: 0px;
        margin: 0px;
        border-radius: 0px 25px 25px 0px;
        display: none;
        -webkit-animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	    animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        
        
        
    }
    &__card-check-div:hover{
        @keyframes slide-left {
            
            0% {
              -webkit-transform: translateX(100);
                      transform: translateX(100);
            }
            100% {
              -webkit-transform: translateX(-100px);
                      transform: translateX(-100px);
            }

    }
    }
    &__card-check{
       
        color: white;
        font-size: 35px;
        margin: 0px;
        
        
        
    }
}

