.omf-rest {
    background-color: #f9f5f5fd;
    padding: 25px;
    margin-top: 30px;
    margin-bottom: 0px;  
    display: flex;
    flex-direction: column;

    &__p {
        font-size: 30px;
        font-weight: 700;
        margin-left: 30px;
    }

    &__card-section {
       display: flex;
       flex-direction: column;
       justify-content: space-around;
       @media screen and (min-width: 992px) {
        flex-direction: row;
        flex-wrap: wrap;
       justify-content: space-between;
        width: 100%;
       }       
    }
    &__card-div{
        @media screen and (min-width: 992px) {
            width:140%;
            flex-direction: row;
            flex-wrap: wrap;    
         } 
             
        
    }

    &__badge{
        position:absolute;
        right:10px; top:15px; 
        background-color: $color3;
        color: darken($color3, 35%);
        font-weight: 500;
        font-size: 20px;
        padding: 7px 20px 7px 20px;      
        border-radius: 5px;        
    }

    &__badge-p{       
        margin: 0px;
    }

    &__restaurant {
        @include a;
    }


    &__card {
        @extend .card;
        position:relative;
       
    }

    &__img {
        display: flex;
        justify-content: center;
        object-fit: cover;
        width: 100%;
        max-width: 100%;
        height: 190px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        padding: 0px;

    }

    &__card-description {
        display: flex;
        flex-direction: row;
    }

    &__card-text {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 15px;
        width: 100%;
    }

    &__rest-name {
        text-decoration: none;
        margin-bottom: 10px;
        margin-top: 0px;
        font-weight: 600;
    }

    &__rest-loc {
        text-decoration: none;
        margin-top: 0px;
    }

}